
#####################################################################################################################
[  ${pems.profiles_name}  ]

                d8888  d8b        8888888b.  8888888888 888b     d888  .d8888b.
               d8P888  Y8P        888   Y88b 888        8888b   d8888 d88P  Y88b
              d8P 888             888    888 888        88888b.d88888 Y88b.
     .d8888b d8P  888  888        888   d88P 8888888    888Y88888P888  "Y888b.
    d88P"   d88   888  888        8888888P"  888        888 Y888P 888     "Y88b.
    888     8888888888 888 888888 888        888        888  Y8P  888       "888
    Y88b.         888  888        888        888        888   "   888 Y88b  d88P
     "Y8888P      888  888        888        8888888888 888       888  "Y8888P"

  :: Spring Boot Version    : [ ${spring-boot.version} ]
  :: Open JDK Version       : [ 1.8 ]
  :: Web Port               : [ ${server.port} ]
  :: DB Connect Info        : [ ${pems.db.url}:${pems.db.port}/${pems.db.schemas} ]

#####################################################################################################################
